# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot/: BasicCommands.cs  CommandHandler.cs  DiscordBot.csproj  Events.cs  Initialize.cs  MessageComponent.cs  MusicService.cs  Program.cs  Storage.cs  Youtube.cs
DiscordBot/Audio/: AudioGuildManager.cs  AudioManager.cs  TrackScheduler.cs
DiscordBot/AudioService/: AudioGuildManager.cs  AudioManager.cs  TrackScheduler.cs  TrackSchedulerVk.cs
DiscordBot/HostedServices/: BotStatusService.cs  CommandHandler.cs  VkApiService.cs
DiscordBot/Models/: AudioInfo.cs  AudioTrackSecond.cs  AudioTrackVk.cs  AudioTrackVkEventArgs.cs  Video.cs  VkPlayer.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Services/: Events.cs  MusicService.cs  Storage.cs  Youtube.cs
