<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="Discord.Addons.Music" Version="0.2.1" />
    <PackageReference Include="Discord.Net" Version="3.5.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2665" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="VkNet" Version="1.68.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.7.2" />
    <PackageReference Include="YoutubeExplode" Version="6.1.2" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
