<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="VkNet" Version="1.68.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.7.2" />
    <PackageReference Include="YoutubeExplode" Version="6.1.2" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.1.2" />
  </ItemGroup>

</Project>
